# Use SQLite infrastructure.
INFRASTRUCTURE_FACTORY='eventsourcing.sqlite:Factory'
# Configure SQLite database URI. Either use a file-based DB;
SQLITE_DBNAME='oo.db'
# or use an in-memory DB with cache not shared, only works with single thread;
# SQLITE_DBNAME=':memory:'
# or use an unnamed in-memory DB with shared cache, works with multiple threads;
# SQLITE_DBNAME='file::memory:?mode=memory&cache=shared'
# or use a named in-memory DB with shared cache, to create distinct databases.
# SQLITE_DBNAME='file:application1?mode=memory&cache=shared'
# Set optional lock timeout (default 5s).
SQLITE_LOCK_TIMEOUT='10'
